<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aga.hosen.hosenproject.HosenProject"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/etpassw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="169dp" />

    <EditText
        android:id="@+id/etphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="55dp" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="112dp" />

    <EditText
        android:id="@+id/etemail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="300dp" />

    <EditText
        android:id="@+id/etpassw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="367dp" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="164dp" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign in "
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/tvmanager"
        android:layout_width="117dp"
        android:layout_height="36dp"
        android:text="Manager Intrance"
        tools:layout_editor_absoluteY="237dp"
        android:layout_marginRight="242dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvclient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client Intrance"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="29dp" />

</android.support.constraint.ConstraintLayout>
