<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aga.hosen.hosenproject.Signup">

    <EditText
        android:id="@+id/ETusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NEW USERNAME"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/ETemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="84dp" />

    <EditText
        android:id="@+id/ETpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/BTNDELETE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE ALL SAVED DATA"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/BTNSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="230dp" />
</LinearLayout>
